<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TaskManager.Core.UseCases\TaskManager.Domain.UseCases.csproj" />
    <ProjectReference Include="..\TaskManager.Application.Common\TaskManager.Application.Common.csproj" />
    <ProjectReference Include="..\TaskManager.Application.Task\TaskManager.Application.UserTask.csproj" />
  </ItemGroup>

</Project>
