# TaskManager

./: .gitignore  README.md  TaskManager.sln  docker-compose.override.yml  docker-compose.yaml  nginx.info
src/Application/TaskManager.Application/: GlobalUsings.cs  TaskManager.Application.csproj
src/Application/TaskManager.Application.DIExtensions/: ApplicationServicesCollectionExtensions.cs  CodeVerifierServiceCollectionExtensions.cs  EmailVerificationServiceCollectionExtensions.cs  JwtAuthenticationServiceCollectionExtensions.cs  MediatorServiceCollectionExtensions.cs  SecurityServiceCollectionExtensions.cs  TaskManager.Application.DIExtensions.csproj
src/Application/TaskManager.Application.Role/: RoleMapperExtensions.cs  TaskManager.Application.Role.csproj
src/Application/TaskManager.Application.Role/Requests/: CreateRoleRequest.cs
src/Application/TaskManager.Application.TaskColumn/: TaskManager.Application.TaskColumn.csproj  TaskManager.Application.UserTaskColumn.csproj  UserTaskColumnDto.cs  UserTaskColumnMapperExtensions.cs
src/Application/TaskManager.Application.TaskColumn/Requests/Create/: CreateTaskColumnRequest.cs
src/Application/TaskManager.Application.TaskColumn/Requests/DeleteById/: DeleteTaskColumnByIdRequest.cs
src/Application/TaskManager.Application.TaskColumn/Requests/GetAllUserTasksColumnsByIdRequest/: GetAllUserTaskColumnsByIdWithTasksRequest.cs
src/Application/TaskManager.Application.TaskColumn/Requests/GetById/: GetTaskColumnByIdRequest.cs  GetTasksByTaskColumnIdRequest.cs
src/Application/TaskManager.Application.TaskColumn/Requests/GetByTitle/: GetTaskColumnByTitleRequest.cs
src/Application/TaskManager.Application.TaskColumn/Requests/UpdateById/: UpdateTaskColumnByIdRequest.cs
src/Application/TaskManager.Application.User/: TaskManager.Application.User.csproj  UserDto.cs  UserMapperExtensions.cs
src/Application/TaskManager.Application.User/Commands/DeleteById/: DeleteUserByIdRequest.cs
src/Application/TaskManager.Application.User/Commands/RecoverPassword/: RecoverPasswordRequest.cs
src/Application/TaskManager.Application.User/Commands/Register/: RegisterUserRequest.cs
src/Application/TaskManager.Application.User/Commands/UpdateById/: UpdateUserByIdRequest.cs
src/Application/TaskManager.Application.User/Commands/VerifyEmail/: VerifyEmailRequest.cs
src/Application/TaskManager.Application.User/Common/AccessToken/: AccessTokenFactory.cs  AccessTokenResponse.cs  IAccessTokenFactory.cs
src/Application/TaskManager.Application.User/Queries/GetAllUserTasksById/: GetAllUserTasksByIdRequest.cs
src/Application/TaskManager.Application/Common/: EntityNotFoundException.cs  HttpClientNameConstants.cs
src/Application/TaskManager.Application/Role/: RoleDto.cs  RoleMapperExtensions.cs
src/Application/TaskManager.Application/TaskColumns/: UserTaskColumnDto.cs  UserTaskColumnMapperExtensions.cs
src/Application/TaskManager.Application/Tasks/: UserTaskDto.cs  UserTaskDtoMapperExtensions.cs
src/Application/TaskManager.Application/User/: EnvironmentWrapper.cs  UserDto.cs  UserMapperExtensions.cs
src/Application/TaskManager.Application/UserBoard/: UserBoardDto.cs
src/Application/TaskManager.Application/UserOrganization/: UserOrganizationMapperExtensions.cs  UserOrganizationResponse.cs
src/Application/TaskManager.Application/UserTask/: UserTaskDtoMapperExtensions.cs
src/Application/TaskManager.Application/UserTaskColumn/: UserTaskColumnDto.cs  UserTaskColumnMapperExtensions.cs
src/Application/TaskManager.Application/Users/: UserDto.cs  UserMapperExtensions.cs
src/Infastructure/TaskManager.Infastructure.PostgreSql/: TaskManager.Infastructure.PostgreSql.csproj  TaskManager.Infrastructure.PostgreSql.csproj  TaskManagerDbContext.cs
src/Infastructure/TaskManager.Infastructure.PostgreSql/Common/: EfRepository.cs  EfUnitOfWork.cs
src/Infastructure/TaskManager.Infastructure.Sqlite/: TaskManager.DALImplementation.Sqlite.csproj  TaskManager.Infastructure.Sqlite.csproj  TaskManager.Infrastructure.Sqlite.csproj  TaskManagerDbContext.cs
src/Infastructure/TaskManager.Infastructure.Sqlite/Common/: EfReadUnitOfWork.cs  EfRepository.cs  EfUnitOfWork.cs  ReadUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infastructure/TaskManager.Infastructure.Sqlite/Role/: RoleRepository.cs
src/Infastructure/TaskManager.Infastructure.Sqlite/User/: UserRepository.cs
src/Infastructure/TaskManager.Infastructure.Sqlite/UserBoard/: UserBoardRepository.cs
src/Infastructure/TaskManager.Infastructure.Sqlite/UserTask/: UserTaskRepository.cs
src/Infastructure/TaskManager.Infastructure.Sqlite/UserTaskColumn/: UserTaskColumnRepository.cs
src/PublicApi/TaskManager.PublicApi/: AuthConstants.cs  Dockerfile  GlobalUsings.cs  Program.cs  TaskManager.PublicApi.csproj  TaskManager.PublicApi.http  UserLoginResponse.cs  appsettings.json  assnswoy.pz3
src/PublicApi/TaskManager.PublicApi/Common/: IMediatorFacade.cs  MediatorFacade.cs
src/PublicApi/TaskManager.PublicApi/Controllers/: AccessRestorationController.cs  AccountController.cs  ApiControllerBase.cs  AuthenticationController.cs  CrudApiControllerBase.cs  EmailVerificationController.cs  PasswordRecoveryController.cs  RegisterUserModelResponse.cs  RoleController.cs  TaskColumnController.cs  UserBoardController.cs  UserController.cs  UserTasksController.cs
src/PublicApi/TaskManager.PublicApi/Middlewares/: HandleAllExceptionsMiddleware.cs
src/PublicApi/TaskManager.PublicApi/Properties/: launchSettings.json
src/PublicApi/TaskManager.PublicApi/Role/: RoleController.cs
src/PublicApi/TaskManager.PublicApi/User/: AuthenticationController.cs  EmailVerificationController.cs  OAuthController.cs  PasswordRecoveryController.cs  UserController.cs
src/PublicApi/TaskManager.PublicApi/UserOrganization/: UserOrganizationController.cs
src/PublicApi/TaskManager.PublicApi/UserTask/: UserTasksController.cs
src/PublicApi/TaskManager.PublicApi/UserTaskColumn/: TaskColumnController.cs
src/Tests/TaskManager.Tests.Unit.Common/: AssertWrapper.cs  TaskManager.Tests.Unit.Common.csproj  TestInitializer.cs
(+614 files in other folders)
