<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TaskManager.Application.Role\TaskManager.Application.Role.csproj" />
    <ProjectReference Include="..\..\Application\TaskManager.Application.TaskColumn\TaskManager.Application.TaskColumn.csproj" />
    <ProjectReference Include="..\..\Application\TaskManager.Application.Task\TaskManager.Application.UserTask.csproj" />
    <ProjectReference Include="..\..\Application\TaskManager.Application.User\TaskManager.Application.User.csproj" />
    <ProjectReference Include="..\..\Core\TaskManager.Core.UseCases\TaskManager.Domain.UseCases.csproj" />
  </ItemGroup>

</Project>
