<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application.Common\TaskManager.Application.Common.csproj" />
    <ProjectReference Include="..\TaskManager.Application.Role\TaskManager.Application.Role.csproj" />
    <ProjectReference Include="..\TaskManager.Application.TaskColumn\TaskManager.Application.TaskColumn.csproj" />
    <ProjectReference Include="..\TaskManager.Application.Task\TaskManager.Application.UserTask.csproj" />
    <ProjectReference Include="..\TaskManager.Application.User\TaskManager.Application.User.csproj" />
  </ItemGroup>

</Project>
