<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8a47e37-abdf-424b-b800-e531e95754a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Content Remove="Filters\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\..\Infastructure\TaskManager.Infrastructure.Code\TaskManager.Infrastructure.Code.csproj" />
    <ProjectReference Include="..\..\Infastructure\TaskManager.Infrastructure.Email\TaskManager.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\..\Infastructure\TaskManager.Infrastructure.File\TaskManager.Infrastructure.File.csproj" />
    <ProjectReference Include="..\..\Infastructure\TaskManager.Infrastructure.Security\TaskManager.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\..\Infastructure\TaskManager.Infrastructure.Validator\TaskManager.Infrastructure.Validator.csproj" />
    <ProjectReference Include="..\..\Persistence\TaskManager.Persistence.Sqlite\TaskManager.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
