<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Security\Auth\Abstractions\**" />
    <Compile Remove="Users\Requests\AddAndSaveRequest\**" />
    <Compile Remove="Users\Requests\Login\Validators\**" />
    <Compile Remove="Users\Requests\DeleteAndSaveRequest\**" />
    <Compile Remove="Users\Requests\UpdateAndSaveRequest\**" />
    <EmbeddedResource Remove="Common\Security\Auth\Abstractions\**" />
    <EmbeddedResource Remove="Users\Requests\AddAndSaveRequest\**" />
    <EmbeddedResource Remove="Users\Requests\Login\Validators\**" />
    <EmbeddedResource Remove="Users\Requests\DeleteAndSaveRequest\**" />
    <EmbeddedResource Remove="Users\Requests\UpdateAndSaveRequest\**" />
    <None Remove="Common\Security\Auth\Abstractions\**" />
    <None Remove="Users\Requests\AddAndSaveRequest\**" />
    <None Remove="Users\Requests\Login\Validators\**" />
    <None Remove="Users\Requests\DeleteAndSaveRequest\**" />
    <None Remove="Users\Requests\UpdateAndSaveRequest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Riok.Mapperly" Version="4.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Requests\Register\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TaskManager.Core.UseCases\TaskManager.Core.UseCases.csproj" />
    <ProjectReference Include="..\Services\TaskManager.Application.Services.Email\TaskManager.Application.Modules.Email.csproj" />
  </ItemGroup>

</Project>
